:global{
    .dashboard-timeline-item{
        padding: 6px 0;
        .dashboard-timeline-item-layer1{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-bottom: 5px;
            .dashboard-timeline-item-value{
                padding: 0 5px;
                display: inline-block;
                background-color: #40454e;
                color: #eee;
                border-radius: 4px;
                margin-right: 10px;
            }
        }
        .dashboard-timeline-item-layer2{
            .dashboard-timeline-item-line{
                width: 100%;
                height: 4px;
                border-radius: 2px;
            }
        }
    }
}