:global{
    .dashboard{
        .dashboard-header{
            margin: 10px 0px;
            .ant-card-body{
                padding: 0px 12px;
            }
        }
        .ant-card-body{
            padding: 8px 20px;
        }
        .dashboard-tabpane>div{
            padding: 10px 5px !important;
        }
    }
}